# bounswe2020group8

./: .gitignore  LICENSE  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/carousel/: ExampleInstrumentedTest.kt  SearchFragmentTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/carousel/: About.kt  AddAddressFragment.kt  AddCardFragment.kt  Address.kt  AddressAdapter.kt  Card.kt  CardAdapter.kt  CartAdapter.kt  CartFragment.kt  CategoriesAdapter.kt  CategoriesFragment.kt  Category.kt  ChangePasswordFragment.kt  Comment.kt  CommentAdapter.kt  Contacts.kt  CreateListActivity.kt  CurrentConversationsAdapter.kt  DashboardActivity.kt  HeaderModel.kt  (+32 more)
Android/app/src/main/res/drawable/: button_favorite.xml  ic_add.xml  ic_favorite_border.xml  my_chat_shape.xml  my_filter_button.xml  other_chat_shape.xml  product_background.xml
Android/app/src/main/res/drawable-anydpi/: ic_basket.xml  ic_exit.xml  ic_file.xml  ic_key.xml  ic_orders.xml  ic_person.xml  ic_settings.xml
Android/app/src/main/res/layout/: activity_create_list.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product_page.xml  activity_register_info.xml  activity_register_password.xml  activity_sales_agreement.xml  activity_signup.xml  activity_signup_customer.xml  activity_signup_vendor.xml  activity_test.xml  activity_vandor_register_contact.xml  activity_vendor_dashboard.xml  activity_vendor_forgot_password.xml  activity_vendor_login.xml  activity_vendor_order.xml  activity_vendor_register_info.xml  activity_vendor_register_password.xml  address_view.xml  card_view.xml  category_view.xml  comment_view.xml  content_dialog.xml  conversation_view.xml  fragment_about.xml  fragment_acount_page.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_contacts.xml  fragment_google_locations.xml  fragment_home.xml  fragment_latest_messages.xml  fragment_latest_tickets.xml  fragment_legals.xml  (+22 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_vendor.xml  filter_navigation_items.xml  top_nav_menu.xml  top_nav_menu_ticket.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_no_image.xml
Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
(+489 files in other folders)
