<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:id="@+id/comment_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:textStyle="bold"
    />
    <RatingBar
        android:id="@+id/rating"
        style = "?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:numStars="5"
        android:stepSize="0.2"
        android:isIndicator="true"/>
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"/>
</LinearLayout>
