<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MessageFragment">
    <LinearLayout
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView android:id="@+id/order_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:clickable="false"
                  android:duplicateParentState="true"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/selectableItemBackground" >
    <TextView android:id="@+id/ticket_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:clickable="false"
              android:duplicateParentState="true"
    />
    </LinearLayout>

</LinearLayout>
