<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchFragment">

    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent" >

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search a product, category or brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/sortButton"
                    android:layout_width="205dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#ffffff"
                    android:textColor="#292929"
                    android:text="@string/sort"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />

                <Button
                    android:id="@+id/filterButton"
                    android:layout_width="204dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#ffffff"
                    android:textColor="#292929"
                    android:text="@string/filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sortButton"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sortButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="#ffffffff" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/price_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_price">

            <EditText
                android:id="@+id/min_price"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:hint="Minimum"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/min_price"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/max_price"
                android:layout_width="115dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:hint="Maximum"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_0_50"
                style="@style/Widget.Carousel.FilterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="48dp"
                android:button="@drawable/my_filter_button"
                android:text="$ 0 - 50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_50_100"
                style="@style/Widget.Carousel.FilterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="$ 50 - 100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_0_50" />

            <Button
                android:id="@+id/button_100_250"
                style="@style/Widget.Carousel.FilterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="$ 100 - 250"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_50_100" />

            <Button
                android:id="@+id/button_250_500"
                style="@style/Widget.Carousel.FilterButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="$ 250 - 500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_100_250" />

            <Button
                android:id="@+id/button_500_plus"
                style="@style/Widget.Carousel.FilterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="$ 500 and above"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_250_500" />
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#70d44c"
                android:text="OK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_rating">



        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Material"
            android:textColor="#292929"
            app:backgroundTint="#FFFFFF" />

        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>

