<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_view"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"

                  android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.09">
        <Button style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Purchase Cart"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
        >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:text="Total Cost: "/>
            <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView   android:id="@+id/total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

