<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF" android:clickable="true" tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#FFFFFF" android:clickable="true">

        <LinearLayout
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/logo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@drawable/home_banner" />

            <!--<TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#202020"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center_horizontal" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#202020"
                android:textStyle="bold"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProducts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#202020"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSellers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>