<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2F2F2F"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/ubuntu_bold"

        android:padding="8dp"
        android:text=""
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="#FFF" android:visibility="visible"/>

</LinearLayout>