<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    >

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fa_user"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        app:solid_icon="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF000000"
        android:layout_marginLeft="5dp" />

</LinearLayout>