<?xml version="1.0" encoding="utf-8"?>

<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ProductPageActivity"
            >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/product_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09">

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="#202020"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="#202020"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="#202020"
                android:textSize="24sp"/>
            <LinearLayout
                android:id="@+id/productActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
            />
            <LinearLayout android:id="@+id/counter_view"
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/product_frame"
                          android:orientation="horizontal"
                          android:gravity="center"/>
        </LinearLayout>
        <View android:id="@+id/underProduct"
              style="@style/Divider" android:layout_marginTop="32dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/product_frame"/>
        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="@string/descriptionTitle"
            android:textColor="#202020" android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underProduct" app:layout_constraintVertical_bias="0.0"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" app:layout_constraintVertical_bias="0.0"/>
        <View android:id="@+id/underDescription"
              style="@style/Divider" android:layout_marginTop="32dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/description"/>
        <TextView
            android:id="@+id/reviewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minLines="1"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:text="Reviews"
            android:textColor="#202020" android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underDescription" app:layout_constraintVertical_bias="0.0"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/reviewsTitle"/>
        <View android:id="@+id/underComments"
              style="@style/Divider" android:layout_marginTop="32dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/comments"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>